     Length          Diameter          Height      
 Min.   :0.1550   Min.   :0.1100   Min.   :0.0250  
 1st Qu.:0.5050   1st Qu.:0.3950   1st Qu.:0.1300  
 Median :0.5800   Median :0.4550   Median :0.1550  
 Mean   :0.5614   Mean   :0.4393   Mean   :0.1514  
 3rd Qu.:0.6300   3rd Qu.:0.5000   3rd Qu.:0.1750  
 Max.   :0.7800   Max.   :0.6300   Max.   :0.5150  
     Length          Diameter          Height     
 Min.   :0.2750   Min.   :0.1950   Min.   :0.015  
 1st Qu.:0.5250   1st Qu.:0.4100   1st Qu.:0.140  
 Median :0.5900   Median :0.4650   Median :0.160  
 Mean   :0.5791   Mean   :0.4547   Mean   :0.158  
 3rd Qu.:0.6400   3rd Qu.:0.5050   3rd Qu.:0.175  
 Max.   :0.8150   Max.   :0.6500   Max.   :1.130  
